1490748665678	Delete element
1490748673832	Delete element
1490748824711	Copy compilation units
1490748875389	Rename resource 'AmazonAddToCart.java'
1490748889749	Rename resource 'AmazonHomePage.java'
1490748898576	Rename resource 'AmazonLogin.java'
1490748906768	Rename resource 'AmazonOrderHistory.java'
1490748912354	Rename resource 'AmazonSearch.java'
1490749134723	Rename resource 'main'
1490749145340	Rename resource 'java'
1490749160829	Rename resource 'automation'
1490749429580	Rename resource 'test'
