1490162358979	Delete element
1490162529015	Delete element
1490311219521	Move file
1490311398555	Delete element
1490311547658	Rename resource 'src'
1490311620272	Move folders
1490311627907	Delete element
1490311720212	Delete element
1490314164489	Copy files
1490314183647	Rename resource 'FlightsPage.java'
1490314191951	Rename resource 'HomePage.java'
1490314200717	Rename resource 'HotelsPage.java'
1490314208743	Rename resource 'LoginPage.java'
1490314222643	Rename resource 'SearchPage.java'
1490472800664	Rename resource 'HomePageTest.java'
1490472811092	Rename resource 'LoginPageTest.java'
1490472818454	Rename resource 'SearchPageTest.java'
1490472828095	Rename resource 'HomePage.java'
1490472835015	Rename resource 'LoginPage.java'
1490472843082	Rename resource 'SearchPage.java'
