1485058410538	Delete 5 resources
1485058416725	Delete resource 'JunitBasics/bin'
1485122035830	Delete resource 'MavenPractice/resource'
1485128336574	Delete resource 'MavenPractice/src/main/java/com/mvn/MavenPractice/App.java'
1485128388464	Delete resource 'MavenPractice/src/main/java/com/mvn/MavenPractice/FirstWebDriver.java'
1485207645131	Delete resource 'MavenPractice'
1485208365738	Delete resource 'MavenDemo'
1485242144086	Delete resource 'Maven1'
1485242160917	Delete resource 'Maven2'
1485302095386	Delete resource 'TpTest'
