xpath-AccountLink:.//*[@id='nav-link-accountList']/span[1]
xpath-AccountSubmit:.//a[@id='createAccountSubmit']
xpath-AccountRegister:.//*[@id='continue']
xpath-getPrimeButton:.//a[contains(@class,'nav-prime-try')]
xpath-startPrimeTrial:.//span[contains(text(),'Start your 30-day ')]//following::input[@class='a-button-input']
xpath-primeButtonOptions:.//i[contains(@class,'a-icon-radio-inactive')]
css-deptLinkHover:.nav-line-2
xpath-deptLinkHover:.//span[contains(text(),'Departments')]
xpath-countDropDownPanel:.//div[contains(@class,'nav-tpl-itemList')]/span[contains(@class,'nav-hasPanel')]
xpath-dropDownChoice:.//a[contains(text(),'
xpath-sortChoice:.//span[contains(text(),'
xpath-deptLinkClick:.//span[@class='nav-line-2'][text()='Departments']
xpath-bookPanelOnDropDownHover1:.//span[contains(@class,'nav-hasPanel') and @data-nav-panelkey='BooksPanel']
xpath-bookPanelOnDropDownHover:.//span[contains(@class,'nav-hasPanel') and @data-nav-panelkey='
xpath-clickOnChildrensBooks1:.//span[@class='nav-text'][contains(text(),'Children')]
xpath-clickOnChildrensBooks:.//span[@class='nav-text'][contains(text(),'
css-headerLinkList:span[class='nav-line-2']
xpath-accountSearch:.//div[@id='nav-al-your-account']//following::a[
xpath-listSearch:.//div[@id='nav-al-title']//following::a[
xpath-brandButton:.//span[@class='refinementLink'][text()='
xpath-searchDropDown:.//select[@id='searchDropdownBox']
id-searchbox:twotabsearchtextbox
xpath-searchSubmit:.//input[@class='nav-input'][@type='submit']
xpath-priceSelector:.//span[contains(text(),'
xpath-priceSelector-2:')]
xpath-sortOptions:.//*[@id='sort']
xpath-sortedPrices1:.//span[@class='a-size-small s-padding-right-micro']
xpath-sortedPrices:.//span[contains(@class,'s-padding-right-micro')]
xpath-getReviewsByStars:.//span[@class='a-icon-alt']
css-goToHomePage:a[id='nav-your-amazon']
xpath-personSelector:.//a[contains(text(),'
id-nextPage:pagnNextString 
xpath-confirmCurrentPage:.//span[@class='pagnCur']
xpath-listForCustReviewsX1:.//span[@class='a-icon-alt'][contains(text(),'Star')]
xpath-listForCustReviewsX2:.//ul[@id='ref_2661617011']//following::span[contains(text(),'Star')]
xpath-listForCustReviewsX:.//ul[@id='ref_2661617011']/li[2]/a/i/span
css-listForCustReviews:ul[id='ref_2661617011'] 
css-listForCustReviewsCSS: ul[id='ref_2661617011']>li
xpath-cartItem:.//h2[contains(text(),'
css-addSize:select[id='native_dropdown_selected_size_name']
css-addColor:li[id='color_name_
css-addQnty:select[id='quantity']
id-qntySelect:quantity
xpath-QntyLeft:.//span[@class='a-size-medium a-color-success' and contains(text(),'Only 1 left')]
xpath-QntyLeft1:.//span[contains(@class,'a-size-medium') and contains(text(),'Only 1 left')]
css-addShipping:span[class='a-label a-checkbox-label']
id-shippingButton:bbop-check-box
xpath-shipBox:.//span[contains(@class,'lux-location-label')]
id-addAreaCode:unifiedLocationAddrInput
xpath-updateAreaCode:.//span[@id='unifiedLocationAddrUpdate']/span/input
css-addToCart:input[id='add-to-cart-button']
id-alertPopup:div[id='a-popover-content-7
css-alertPopup:div[id='a-popover-6']
css-acceptPopup:input[class='a-button-input'][aria-labelledby='warrantyModalBtnAtc-announce']
css-cartCount:span[id='nav-cart-count']
xpath-cartUpdateItem:.//b[contains(text(),'subtotal')]
id-cartButtonClick:hlb-view-cart-announce
xpath-updatingCartPriceList:.//div[@id='hlb-subcart']/div/span/span[2]
css-viewPageDropDown: span[class='a-dropdown-prompt']