1485836988002	Delete resource 'framework'
1485837181026	Delete resource 'AutomationFramework/src/main'
1485837201615	Delete resource 'AutomationFramework/src/test/java'
1485837352443	Delete resource 'AutomationFramework/src/test'
1485837781814	Delete resource 'AutomationFramework/com'
1485837856362	Delete resource 'AutomationFramework/com'
1485837878755	Delete resource 'AutomationFramework/com'
1485838395695	Delete resource 'AutomationFramework'
1485838527817	Delete resource 'AutomationFramework/src/main'
1485838568413	Delete resource 'AutomationFramework/src/test'
1485841437336	Delete resource 'AutomationFramework'
1485842339932	Delete resource 'AutomationFramework/target/test-classes'
