css-navLocator: [class*='header-GlobalEyebrowNav-link']
xpath-searchBoxLocator: //*[@id='global-search-input']
css-autoSearch: .header-Typeahead-row
xpath-signInAndCreateAccountLocator: //button[text()='My Account']
link-signInLocator: Sign In
xpath-createAccountLocator: //a[contains(text(),'Create an')]