1486886740496	Delete element
1487049405690	Rename resource 'additionalPrograms'
1487111460714	Rename resource 'AdditionalPrograms'
1487111671009	Rename resource 'Circle.java'
1487111688809	Rename resource 'Shape.java'
1487111708778	Rename resource 'ShapeDemo.java'
1487111723309	Rename resource 'IShapeConstants.java'
1487118243225	Rename resource 'HelloWorldAnnonymousClass.java'
1487123093129	Rename resource 'InterfaceForSquare.java'
1487123148695	Rename resource 'InterfaceForCircle.java'
1487140419057	Rename resource 'InterfaceForTriangle.java'
1487140451303	Rename resource 'InterfaceForTraingle.java'
1487140466281	Rename resource 'AccessModTraingle.java'
1487183780995	Rename resource 'AdditionalProgramsTemp'
1487296342721	Rename resource 'EnumDemo1.java'
1487354575233	Rename resource 'JDBC.java'
1487381313664	Rename resource 'AccessModifiers'
1487396384071	Rename resource 'Exception_1.java'
