#
#Wed Jun 28 12:29:38 PDT 2017
task-tag-projects-already-scanned=JavaPractice,MultiThreading,WebDriverAutomation,SearchDetailsScenario,AmazonAutomationFramework,JavaPractice2,SeleniumGrid,MavenTesting,TestAWS,KayakAutomationFramework,MavenTest,com.wbl.test,WebDriverBasics,AutomationFramework,JavaBasics,seleniumGridAutomation,restApiAutomation,JunitBasics,JavaAssignments,ItunesRestApiAutomation,AmazonRestApi,mobileAuto,Cucumber,TestNgBasics
