#
#Mon Jul 10 21:01:14 PDT 2017
task-tag-projects-already-scanned=JavaPractice,SearchDetailsScenario,AmazonAutomationFramework,MavenTesting,TestAWS,MavenTest,WebDriverBasics,AutomationFramework,JunitBasics,TestNgBasics,MultiThreading,WebDriverAutomation,JavaPractice2,SeleniumGrid,KayakAutomationFramework,com.wbl.test,WalmartSearchApi,JavaBasics,seleniumGridAutomation,restApiAutomation,JavaAssignments,ItunesRestApiAutomation,AmazonRestApi,mobileAuto,Cucumber
