#
#Fri Apr 14 23:03:34 PDT 2017
task-tag-projects-already-scanned=JavaPractice,WebDriverAutomation,AmazonAutomationFramework,MavenTesting,WebDriverBasics,KayakAutomationFramework,AutomationFramework,MavenTest,JavaBasics,JunitBasics,JavaAssignments,TestNgBasics
